<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .card-con{
            background-color: white;
            border: 1px solid grey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 5px 5px 10px rgb(114, 114, 114);
            transition: all 0.3s ease-in-out;
        }
        .card-con:hover{
            transform: translateY(-5px) scale(1.01);
            transition: all 0.3s ease-in-out;
        }
        .card-con img{
            height: 50vh;
            border-radius: 8px;
            margin: 12px;
            transition: all 0.3s ease-in-out;
        }
        .cap-con{
            width: 90%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            margin: 10px;
        }
        .cap-con span{
            font-size: 15px;
            border: 1px solid grey;
            color: grey;
            border-radius: 20px;
            padding: 5px 10px;
            transition: all 0.3s ease-in-out;
        }
        .cap-con span:hover, .card-con img:hover{
            transform: translateY(-5px) scale(1.01);
            transition: all 0.3s ease-in-out;
        }
        .text-con{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 18px;
        }
        .text-con h1{
            margin: 0;
            font-size: 25px;
            font-weight: 550;
        }
        .text-con p{
            margin: 0;
            font-size: 15px;
            color: grey;
        }
        .card-con button{
            background-color: #e0efff;
            color: #2088ff;
            font-size: 15px;
            font-weight: 500;
            padding: 15px 25px;
            border: 0px;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .card-con button:hover{
            transform: translateY(-10px) scale(1.05);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card-con">
        <img src="https://images.pexels.com/photos/4275885/pexels-photo-4275885.jpeg" alt="Image">
        <div class="cap-con">
            <span>Nature</span>
            <span>Mountains</span>
        </div>
        <div class="text-con">
            <h1>Mountains</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, delectus.</p>
        </div>
        <button>Read More</button>
    </div>
</body>
</html>