<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts Practise</title>
    <meta name="favicon" type="image/ico" href="favicon.ico">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        margin: 0;
        padding: 20px;
        background-color: #2a9482;
      }
      .main {
        font-family: "Poppins", sans-serif;
        background-color: #27c4a9;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 80vh;
        overflow: hidden;
        text-align: center;
      }
      .separated {
        letter-spacing: 5px;
        line-height: 1.8;
      }
      .underline {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: rgba(31, 107, 82, 0.685);
        text-decoration-style: wavy;
      }
      .italic {
        font-style: italic;
        font-weight: 700;
      }
      .text-overflow {
        border: 2px solid rgb(2, 70, 64);
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>This is a simple heading!</h1>
      <p class="separated">
        This is a para with separated letters! E.g: Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Autem, eum.
      </p>
      <p class="underline">
        This is a underlined para with wavy style! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Autem, eum.
      </p>
      <p class="italic">
        This is an italic para with font wieght 700! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Autem, eum.
      </p>
      <p class="text-overflow">
        This is a para with text overflow! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Consequatur, consequuntur.
      </p>
    </div>
  </body>
</html>
